<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islander-Sell</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/house_logo2.png">
</head>
<body>
    <div class="nav_bar">
        <div id="logo_container" class="nav"><a href="index.html"><img id="logo" src="images/islanderLogo.png"></a></div>
        <div id="nav_pages_container" class="nav">
            <div id="buy" class="nav_page"><a href="index.html">Buy</a></div>
            <div id="sell" class="nav_page active_page"><a href="sell.html">Sell</a></div>
            <div class="nav_page"><a href="about.html">About</a></div>
            <div class="nav_page"><a href="contact.html">Contact</a></div>
        </div>
        <div id="search_bar_container" class="nav">
        </div>
        <div class="nav" id="category_container">
            <div class="category_tag" id="haunted">DISCLAIMER: Property sold is property sold! No bullying our customers into reselling the property back. Don't fuck with us, we will send our hitman right to your location! Yes we have missiles too and we do plan on using those if needed. Remember that, we don't want your ill behaviour to ruin our hard earned reputation.</div>
        </div>
    </div>
    <div class="content_container">
        <div class="sell_area">
            <div>
                Price
                <input type="number" placeholder="INR">
            </div>
            <hr>
            <div>
                Location
                <input type="text" placeholder="Full Address">
            </div>
            <div>
                Pin code
                <input type="number" placeholder="XXXXXX">
            </div>
            <div>
                Property Type
                <input type="text" placeholder="???">
            </div>
            <div>
                Area
                <input type="number" placeholder="sq ft">
            </div>
            <hr>
            <div>
                Picture 1 
                <input type="image">
            </div>
            <div>
                picture 2
                <input type="image">
            </div>
            <div>
                picture 3
                <input type="image">
            </div>    
        </div>
    </div>
    <div class="footer">
        Nothing fancy to see here! Go buy some property or whatever. Contact us if you got any problem.
    </div>
</body>
</html>