<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islander-Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/house_logo2.png">
</head>
<body>
    <div class="nav_bar">
        <div id="logo_container" class="nav"><a href="index.html"><img id="logo" src="images/islanderLogo.png" draggable="false"></a></div>
        <div id="nav_pages_container" class="nav">
            <div id="buy" class="nav_page"><a href="index.html">Buy</a></div>
            <div id="sell" class="nav_page"><a href="sell.html">Sell</a></div>
            <div class="nav_page"><a href="about.html">About</a></div>
            <div class="nav_page active_page"><a href="contact.html">Contact</a></div>
        </div>
        <div id="search_bar_container" class="nav">
        </div>
        <div id="login_container" class="nav">
            <a href="login.html">
            <img src="images/login_logo.png" alt="login_logo" draggable="false">
            </a>
        </div>
        <div class="nav" id="category_container">
            <div class="category_tag">Contacting us is a nice way to waste everyone's time. We don't even read your nonsense and theres a slight off chance that I may get offended and you know the rest so, save yourself some time and go back to the <a href="index.html" style="color: rgb(95, 156, 255)">Buy page</a> and you know the drill, make me some money.</div>
        </div>
    </div>
    <div class="content_container">
        <div class="sell_area">
            <br>
            <a href="https://www.instagram.com/p/DQW69kXCaX5/" target="_blank"><img id="insta_logo" src="images/instagram_logo.png" alt="instagram" draggable="false"></a>
            Instagram<br><br><br>
            <a href="https://www.youtube.com/shorts/k3LmPD-6JCI" target="_blank"><img id="linkedin_logo" src="images/linkedin_logo.png" alt="linkedin" draggable="false"></a>
            Linkedin<br><br><br>
        </div>
    </div>
    <div class="footer">
        Nothing fancy to see here! Go buy some property or whatever. <a href="contact.html" style="color: rgb(95, 156, 255)">Contact us</a> if you got any problem.
    </div>
</body>
</html>